<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Local Grocers</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
    </style>
  </head>
  
  <body>
    <header id="header">
	  <h1>The Local Grocers</h1>
	</header>

	<div id="wrapper">
      <div id="menu">
        <!-- Menu is in an unordered list to allow horizontal mapping across the top -->
		    <ul>
  			    <li><a href="Home.htm">Home</a></li>
  				<li><a href="Submit.htm">Submit a Review</a></li>
  				<li><a href="Register.htm">Register</a></li>
				<li><a class="active" href="Search.htm">Search</a></li>
			</ul>
      </div>
      <div id="content">
	    <h2>Fortinos</h2>
		<img src="Fortinos.png" /> <!-- This is only here to represent the picture of the location -->
		<h3>Address:</h3>
		<p>1579 Main St. W,<br /> Hamilton, ON L8S 1E6</p>
		<h3>Map:</h3>
		<iframe src="https://maps.google.com/maps?q=Fortinos+1579+Main+St.+W,+Hamilton,+ON+L8S+1E6&output=embed"></iframe>
		<h3>Reviews:</h3>
		<h4>Meet Pandya</h4>
		<p>Best grocery store I have shopped at in years! Glad I made the switch!</p>
		<h4>Dragan Erak</h4>
		<p>Boo! I could not find my special Serbian raspberries at this store. I'm going to the place my baka recommended instead! :(</p>
		<h4>Rob Gorrie</h4>
		<p>Meh... It's aight</p>
      </div>
	  <footer id="footer">
        <h6>This is the footer of the page. It might include contact information of FAQ's.</h6>
	  </footer>
    </div>
  </body>
</html>